{
    "name": "samtarling/bigchange-api",
    "type": "library",
    "description": "Library to interface with BigChange's Web API",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Sam Tarling",
            "email": "sam@samtarling.co.uk"
        }
    ],
    "require": {},
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "php-parallel-lint/php-parallel-lint": "^1.2"
    },
    "autoload": {
        "psr-4": {"samtarling\\BigChangeAPI\\": "src/"}
    },
    "scripts": {
        "lint:php": "@php ./vendor/bin/parallel-lint --exclude .git --exclude vendor ."
    }
}
